AuthenticationSystem.Logic/obj/AuthenticationSystem.Logic.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\AuthenticationSystem.Logic.csproj": {}
  },
  "projects": {
    "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj",
        "projectName": "AuthenticationSystem.Domain",
        "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj",
        "packagesPath": "C:\\Users\\nikit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "FluentResults": {
              "target": "Package",
              "version": "[3.15.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\AuthenticationSystem.Logic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\AuthenticationSystem.Logic.csproj",
        "projectName": "AuthenticationSystem.Logic",
        "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\AuthenticationSystem.Logic.csproj",
        "packagesPath": "C:\\Users\\nikit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj": {
                "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj"
              },
              "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj": {
                "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "FluentResults": {
              "target": "Package",
              "version": "[3.15.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.1.1, )"
            },
            "MediatR.Extensions.FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj",
        "projectName": "AuthenticationSystem.Shared",
        "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj",
        "packagesPath": "C:\\Users\\nikit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AuthenticationSystem.Logic/obj/AuthenticationSystem.Logic.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\AuthenticationSystem.Logic.csproj": {}
  },
  "projects": {
    "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj",
        "projectName": "AuthenticationSystem.Domain",
        "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj",
        "packagesPath": "C:\\Users\\nikit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "FluentResults": {
              "target": "Package",
              "version": "[3.15.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\AuthenticationSystem.Logic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\AuthenticationSystem.Logic.csproj",
        "projectName": "AuthenticationSystem.Logic",
        "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\AuthenticationSystem.Logic.csproj",
        "packagesPath": "C:\\Users\\nikit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Logic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj": {
                "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj"
              },
              "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj": {
                "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "FluentResults": {
              "target": "Package",
              "version": "[3.15.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.1.1, )"
            },
            "MediatR.Extensions.FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.Debug": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj",
        "projectName": "AuthenticationSystem.Shared",
        "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\AuthenticationSystem.Shared.csproj",
        "packagesPath": "C:\\Users\\nikit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\nikit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj": {
                "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AuthenticationSystem.Logic/obj/AuthenticationSystem.Logic.csproj.nuget.dgspec.json (diff)
@@ -275,7 +275,11 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj": {
+                "projectPath": "C:\\Users\\nikit\\OneDrive\\Рабочий стол\\MyProjects\\AuthenticationSystem\\AuthenticationSystem.Domain\\AuthenticationSystem.Domain.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
